version: '3.6'
services:
  db:
    container_name: 'postgres-baraholka'
    image: 'postgres:14'
    restart: always
    ports:
      - "5432:5432"
    environment:
        POSTGRES_DB: baraholka_bot
        POSTGRES_PASSWORD: qwerty1998
        POSTGRES_USER: maxim
        # HOSTNAME: localhost
    volumes:
      - './docker/db:/var/lib/postgresql/data'
  redis:
    container_name: 'redis-baraholka'
    image: 'redis:latest'
    restart: always
    command: redis-server --loglevel warning
    environment: 
      - ALLOW_EMPTY_PASSWORD=Yes
    ports:
      - 16379:6379
    volumes:
      - './docker/redis:/usr/local/etc/redis/redis.conf'
      - './docker/redis/data:/data'
